# abris-sample-project

./: README.md  pom.xml
src/main/scala/za/co/absa/abris/sample/: App.scala  SparkApp.scala
